{
	"name": "Tab Snoozer",
	"description": "Declutter your windows by snoozing tabs for later",

	"icons": {
		"128": "icons/ext-icon.png",
		"48" : "icons/ext-icon-48.png"
	},

	"browser_action": {
		"default_popup": "popup/popup.html"
	},

	"options_page": "settings/settings.html",
	
	"background": {
		"scripts": ["background.js"],
		"persistent": false
	},

	"permissions": ["alarms", "notifications", "storage", "tabs"],

	"manifest_version": 2,
	"version": "1.0.2"
}